<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="font_face.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/jscrollpane/jquery.jscrollpane.css" type="text/css" media="screen">
	<link rel="stylesheet" href="style_web.css" type="text/css" media="screen">
	<!-- modernizr -->
	<script type="text/javascript" src="js/modernizr.2.7.1.js" charset="UTF-8"></script>
	<script type="text/javascript" src="code/apiwrapper.js" charset="UTF-8"></script>
	<script type="text/javascript" src="code/SCOFunctions.js" charset="UTF-8"></script>
	<script type="text/javascript" src="js/preloadjs/lib/preloadjs-0.3.1.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js" charset="UTF-8"></script>
	<!-- setBrowser -->
	<script type="text/javascript" src="js/_detectbrowser/configBrowser.js"></script>
	<!-- swf -->
	<script type="text/javascript" src="js/_utils/_jquery_swfobject/jquery_swfobject.js" charset="UTF-8"></script>
	<script type="text/javascript" src="class/class.config.js" charset="UTF-8"></script>
	<script type="text/javascript" src="class/class.languageManager.js" charset="UTF-8"></script>
	<script type="text/javascript" src="class/class.configManager.js" charset="UTF-8"></script>
	<script type="text/javascript" src="class/class.courseManager.js" charset="UTF-8"></script>
	<script type="text/javascript" src="class/class.testManager.js" charset="UTF-8"></script>
	<script type="text/javascript" src="class/class.navegacionManager.js" charset="UTF-8"></script>
	<script type="text/javascript" src="class/class.indexManager.js" charset="UTF-8"></script>
	<script type="text/javascript" src="class/class.downloadManager.js" charset="UTF-8"></script>
	<script type="text/javascript" src="class/class.soundManager.js" charset="UTF-8"></script>
	<script type="text/javascript" src="js/main.js?t=1" charset="UTF-8"></script>
	<script type="text/javascript" src="js/jscrollpane/jquery.mousewheel.js" charset="UTF-8"></script>
	<script type="text/javascript" src="js/jscrollpane/mwheelIntent.js" charset="UTF-8"></script>
	<script type="text/javascript" src="js/jscrollpane/jquery.jscrollpane.js" charset="UTF-8"></script>
	<!-- mediaElement -->
	<!--<script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>-->
	<script type="text/javascript" src="js/mediaelement/mediaelement-and-player.js"></script>
	<link rel="stylesheet" href="js/mediaelement/mediaelementplayer.css" />
	<!--  SoundJS libraries  -->
	<script type="text/javascript" src="js/soundjs/lib/soundjs-0.5.1.min.js"></script>
	<script type="text/javascript" src="js/soundjs/src/createjs/events/EventDispatcher.js"></script>
	<script type="text/javascript" src="js/soundjs/src/soundjs/Sound.js"></script>
	<script type="text/javascript" src="js/soundjs/src/soundjs/WebAudioPlugin.js"></script>
	<script type="text/javascript" src="js/soundjs/src/soundjs/HTMLAudioPlugin.js"></script>
	<script type="text/javascript" src="js/soundjs/src/swfobject.js"></script>
	<script type="text/javascript" src="js/soundjs/src/soundjs/FlashPlugin.js"></script>
	<script type="text/javascript" src="js/froogaloop2.min.js"></script>
	<script type="text/javascript" charset="UTF-8">
		window.focus();
		inicia();
		var ie;
		var navegador = navigator.userAgent;
		if ((navegador.indexOf('MSIE') != -1) || (navegador.indexOf('Trident') != -1)) {
			ie = true;
		}
		if (!ie) {
			window.onbeforeunload = function() {
				descarga();
			}
		} else {
			window.onunload = function() {
				descarga();
			}
		}
	</script>
</head>
<body>
	<div id="container_web">
		<div id="loading"></div>
		<div id="content">
			<div id="content_wrap"></div>
		</div>
		<div id="continue_screen">
			<h1></h1>
			<a href="javascript:void(0)" id="btn_continue_course2"></a>
			<a href="javascript:void(0)" id="btn_start_course"></a>
		</div>
		<div id="footer">
			<div id="navegacion_wrap"></div>
			<div id="menu_wrap">
				<div id="menu_app"></div>
			</div>
		</div>
		<div id="menu_index_container">
			<div id="menu_index_wrap">
				<a href="javascript:void(0)" class="close"></a>
				<h1></h1>
				<div class="wrap_text_index"></div>
			</div>
		</div>
		<div id="menu_downloads_container"></div>
		<div id="menu_help_container"></div>
		<div id="menu_credits_container"></div>
		<div id="menu_glosario_container"></div>
		<div id="botonera_navegacion"></div>
	</div>
</body>
</html>
