<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />

<title>basic</title>

<style>
* { box-sizing: border-box; }
body { background: #fafafa; }
.grid {

}

.grid:after {
  display: block;
  content: '';
  clear: both;
}

.grid-col {
  float: left;
  width: 49%;
  margin-right: 2%;
  background: #DDD;
}

.grid-col--4 { margin-right: 0; }

/* hide two middle */
.grid-col--2, .grid-col--3 { display: none; }

@media ( min-width: 768px ) {
  .grid-col { width: 32%; }
  .grid-col--2 { display: block; }
}

@media ( min-width: 1200px ) {
  .grid-col { width: 23.5%; }
  .grid-col--2, .grid-col--3 { display: block; }
}

.grid-item {
  background: #09D;
  margin-bottom: 20px;
}

.grid-item--a { height:  80px; }
.grid-item--b { height: 140px; }
.grid-item--c { height: 300px; }
</style>

</head>
<body>

  <h1>basic</h1>

<div class="grid">
  <div class="grid-col grid-col--1"></div>
  <div class="grid-col grid-col--2"></div>
  <div class="grid-col grid-col--3"></div>
  <div class="grid-col grid-col--4"></div>

  <div class="grid-item grid-item--b"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--c"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--b"></div>
  <div class="grid-item grid-item--c"></div>
  <div class="grid-item grid-item--b"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--c"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--b"></div>
  <div class="grid-item grid-item--c"></div>
  <div class="grid-item grid-item--b"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--c"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--b"></div>
  <div class="grid-item grid-item--c"></div>
</div>


<script src="../colcade.js"></script>

<script>
var colcade = new Colcade('.grid', {
  columns: '.grid-col',
  items: '.grid-item'
});
</script>

</body>
</html>
