<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />

<title>html init</title>

<style>
* { box-sizing: border-box; }

.grid {
  border: 1px solid;
}

.grid:after {
  display: block;
  content: '';
  clear: both;
}

.grid-col {
  float: left;
  width: 20%;
  margin-right: 2%;
  background: #DDD;
}

.grid-col--4 { margin-right: 0; }

/* hide two middle */
.grid-col--2, .grid-col--3 { display: none; }

@media ( min-width: 768px ) {
  .grid-col { width: 32%; }
  .grid-col--2 { display: block; }
}

@media ( min-width: 1200px ) {
  .grid-col { width: 23.5%; }
  .grid-col--2, .grid-col--3 { display: block; }
}

.grid-item {
  background: #09D;
  margin-bottom: 20px;
  margin-top: 40px;
}

.grid-item--a { height:  80px; }
.grid-item--b { height: 140px; }
.grid-item--c { height: 300px; }
.grid-item--d { height: 300px; }
</style>

</head>
<body>

  <h1>html init</h1>

<div class="grid" data-colcade="columns: .grid-col, items: .grid-item">
  <div class="grid-col grid-col--1">A</div>
  <div class="grid-col grid-col--2">B</div>
  <div class="grid-col grid-col--1">C</div>
  <div class="grid-col grid-col--2">D</div>

  <div class="grid-item grid-item--a">1</div>
  <div class="grid-item grid-item--a">2</div>
  <div class="grid-item grid-item--a">3</div>
  <div class="grid-item grid-item--a">4</div>
  <div class="grid-item grid-item--a">5</div>
  <div class="grid-item grid-item--d"></div>
  <div class="grid-item grid-item--d"></div>
  <div class="grid-item grid-item--d"></div>
  <div class="grid-item grid-item--d"></div>
  <div class="grid-item grid-item--c"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--b"></div>
  <div class="grid-item grid-item--c"></div>
  <div class="grid-item grid-item--b"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--c"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--a"></div>
  <div class="grid-item grid-item--b"></div>
  <div class="grid-item grid-item--c"></div>
</div>

<script src="../colcade.js"></script>

</body>
</html>
