<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />

<title>images</title>

<style>
* { box-sizing: border-box; }

.grid {
  border: 1px solid;
}

.grid:after {
  display: block;
  content: '';
  clear: both;
}

.grid-col {
  float: left;
  width: 20%;
  margin-right: 2%;
  background: #DDD;
}

.grid-col--4 { margin-right: 0; }

/* hide two middle */
.grid-col--2, .grid-col--3 { display: none; }

@media ( min-width: 768px ) {
  .grid-col { width: 20%; }
  .grid-col--2 { display: block; }
}

@media ( min-width: 1200px ) {
  .grid-col { width: 20%; }
  .grid-col--2, .grid-col--3 { display: block; }
}

.grid-item {
  background: #333;
  min-height: 100px;
}

.grid-item img {
  display: block;
  width: 100%;
}

</style>

</head>
<body>

  <h1>images</h1>

<div class="grid" data-colcade="columns: .grid-col, items: .grid-item">
  <div class="grid-col grid-col--4">A</div>
  <div class="grid-col grid-col--4">B</div>
  <div class="grid-col grid-col--4">C</div>
  <div class="grid-col grid-col--4">D</div>
  <div class="grid-col grid-col--4">E</div>

  <div class="grid-item"><img src="http://i.imgur.com/bwy74ok.jpg" />1</div>
  <div class="grid-item"><img src="http://i.imgur.com/bAZWoqx.jpg" />2</div>
  <div class="grid-item"><img src="http://i.imgur.com/bAZWoqx.jpg" />3</div>
  <div class="grid-item"><img src="http://i.imgur.com/aboaFoB.jpg" />4</div>
  <div class="grid-item"><img src="http://i.imgur.com/LkmcILl.jpg" />5</div>
  <div class="grid-item"><img src="http://i.imgur.com/ERMbVdn.jpg" /></div>
  <div class="grid-item"><img src="http://i.imgur.com/q9zO6tw.jpg" /></div>
  <div class="grid-item"><img src="http://i.imgur.com/r8p3Xgq.jpg" /></div>
  <div class="grid-item"><img src="http://i.imgur.com/hODreXI.jpg" /></div>
  <div class="grid-item"><img src="http://i.imgur.com/UORFJ3w.jpg" /></div>
  <div class="grid-item"><img src="http://i.imgur.com/lBKi66i.jpg" /></div>
  <div class="grid-item"><img src="http://i.imgur.com/9xYjgCk.jpg" /></div>
  <div class="grid-item"><img src="http://i.imgur.com/4O7U1Ob.jpg" /></div>
  <div class="grid-item"><img src="http://i.imgur.com/8lEJtbg.jpg" /></div>
</div>

<script src="../colcade.js"></script>

</body>
</html>
